.i-message {
  font-size: 14px;
  position: fixed;
  z-index: 4005;
  width: 100%;
  left: 0;
  color: #515a6e;
  pointer-events: none;
  -webkit-font-smoothing: antialiased;
}

.i-message-box {
  padding: 7px;
  overflow: hidden;
  box-sizing: content-box;
  text-align: center;
  transition: height .3s ease-in-out, padding .3s ease-in-out;
}

.i-message-message {
  display: inline-block;
  pointer-events: all;
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgb(0 0 0 / 20%);
  background: #fff;
  position: relative;
}

.i-message-message .i-message-content-text,
svg {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  text-rendering: optimizeLegibility;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

.i-message-message svg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
}

.i-message-message svg.i-message-btn{
  cursor: pointer;
  color: #999;
  width: 14px;
  height: 14px;
  margin: 0;
  margin-left: 10px;
}

.i-message-message svg.i-message-btn:hover{
  color: #444;
}

svg.loading {
  animation: loading 1.8s linear infinite;
}

@-webkit-keyframes loading {
  0% {
      -webkit-transform: rotate(0deg);
  }

  50% {
      -webkit-transform: rotate(180deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
      -webkit-transform: rotate(0deg);
  }

  50% {
      -webkit-transform: rotate(180deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
  }
}

.animate__animated {
  --animate-duration: 0.4s;
}
.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate__fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

@-webkit-keyframes fadeOutUp {
  0% {
      opacity: 1;
  }

  to {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  0% {
      opacity: 1;
  }

  to {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }
}

.animate__fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }

  to {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
  }

  to {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
  }
}